<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Plan</title>
    <!-- font awsome icon -->
    <script src="https://kit.fontawesome.com/5cfacccd7d.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="home-bg">
        <header class="header">
            <a href="" class="logo-link">
                <img class="logo-img" src="./img/coffeeroasters.svg" alt="site-logo" width="203" height="24">
            </a>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                        <li class="nav-item"><a class="nav-link" href="create_plan.html">Create your plan</a></li>
                    </ul>
                </nav>
        </header>

        <!-- Hero section -->
            <section class="hero">
                <div class="hero-content">
                    <h2 class="hero-content-heading">Create plan</h2>
                    <p class="hero-content-text">Coffee the way you wanted it to be. For coffee <br> delivered tomorrow, or next week. For whatever <br> brew method you use. For choice, for convenience, <br> for quality.</p>
                </div>
                 <div class="circle-img creat-plan-img">
                    <img class="brand-img" src="./img/circle.png" alt="cofe brand" srcset="./img/circle.png 1x, ./img/circle@2x.png 2x" width="160" height="160">
                </div>
            </section>
        </div>

        <main class="main-content">
            <div class="container intro-container">

                <!-- Intro-last section -->
            <section class="intro-last">
                <ul class="intro-last-content">
                    <li class="intro-last-content-item">
                        <img class="rectangle-img" src="./img/intro-last-rec.svg" alt="" width="60" height="60">
                        <div class="intro-last-content-box">
                            <div class="number-rapper">
                                <span class="intro-last-content-number">01</span>
                            </div>
                            <h3 class="intro-last-content-heading">Pick your <br> coffee</h3>
                            <p class="intro-last-content-text">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                        </div>
                    </li>
                    <li class="intro-last-content-item">
                        <img class="rectangle-img" src="./img/intro-last-rec.svg" alt="" width="60" height="60">
                        <div class="intro-last-content-box">
                            <div class="number-rapper">
                                <span class="intro-last-content-number">02</span>
                            </div>
                            <h3 class="intro-last-content-heading">Choose the <br> frequency</h3>
                            <p class="intro-last-content-text">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                        </div>
                    </li>
                    <li class="intro-last-content-item">
                        <img class="rectangle-img" src="./img/intro-last-rec.svg" alt="" width="60" height="60">
                        <div class="intro-last-content-box">
                            <div class="number-rapper">
                                <span class="intro-last-content-number">03</span>
                            </div>
                            <h3 class="intro-last-content-heading">Receive and <br> enjoy!</h3>
                            <p class="intro-last-content-text">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                        </div>
                    </li>
                </ul>
            </section>
            </div>

                            <!-- Services -->
             <div class="container  services-container">
                 <div class="collection services-main">
                     <div class="services">
                        <ul class="side-nav-services">
                            <li class="side-nav-item"><a href="#drink-speed" class="side-nav-link">01 Preferences</a></li>
                            <li class="side-nav-item"><a href="#cofee-type" class="side-nav-link">02 Bean Type</a></li>
                            <li class="side-nav-item"><a href="#coffe-quantity" class="side-nav-link">03 Quantity</a></li>
                            <li class="side-nav-item"><a href="#grind-option" class="side-nav-link">04 Grind Option</a></li>
                            <li class="side-nav-item"><a href="#deliveries" class="side-nav-link">05 Deliveries</a></li>
                        </ul>
                        <div class="services-content">
                            <details id="drink-speed">
                                <summary>How do you drink your coffee? <img class="drop-down" src="./img/angle-down.svg" alt="" width="40" height="40"></summary>
                                <div class="services-content-link-box">
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Capsule</h3>
                                        <p class="services-content-link-text">Compatible with Nespresso systems and similar brewers</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Filter</h3>
                                        <p class="services-content-link-text">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Espresso</h3>
                                        <p class="services-content-link-text">Dense and finely ground beans for an intense, flavorful experience</p>
                                    </a>
                                </div>
                            </details>
                            <details id="coffe-type">
                                <summary>What type of coffee? <img class="drop-down" src="./img/angle-down.svg" alt="" width="40" height="40"></summary>
                                <div class="services-content-link-box">
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Single Origin</h3>
                                        <p class="services-content-link-text">Distinct, high quality coffee from a specific family-owned farm</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Decaf</h3>
                                        <p class="services-content-link-text">Just like regular coffee, except the caffeine has been removed</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Blended</h3>
                                        <p class="services-content-link-text">Combination of two or three dark roasted beans of organic coffees</p>
                                    </a>
                                </div>
                            </details>
                            <details id="coffe-quantity">
                                <summary>How much would you like? <img class="drop-down" src="./img/angle-down.svg" alt="" width="40" height="40"></summary>
                                <div class="services-content-link-box">
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">250g</h3>
                                        <p class="services-content-link-text">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">500g</h3>
                                        <p class="services-content-link-text">Perfect option for a couple. Yields about 40 delectable cups.</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">1000g</h3>
                                        <p class="services-content-link-text">Perfect for offices and events. Yields about 90 delightful cups.</p>
                                    </a>
                                </div>
                            </details>
                            <details id="grind-option">
                                <summary>Want us to grind them? <img class="drop-down" src="./img/angle-down.svg" alt="" width="40" height="40"></summary>
                                <div class="services-content-link-box">
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Wholebean</h3>
                                        <p class="services-content-link-text">Best choice if you cherish the full sensory experience</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Filter</h3>
                                        <p class="services-content-link-text">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Cafetiére</h3>
                                        <p class="services-content-link-text">Course ground beans specially suited for french press coffee</p>
                                    </a>
                                </div>
                            </details>
                            <details id="deliveries">
                                <summary>How often should we deliver? <img class="drop-down" src="./img/angle-down.svg" alt="" width="40" height="40"></summary>
                                <div class="services-content-link-box">
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Every week</h3>
                                        <p class="services-content-link-text">$7.20 per shipment. Includes free first-class shipping.</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Every 2 weeks</h3>
                                        <p class="services-content-link-text">$9.60 per shipment. Includes free priority shipping.</p>
                                    </a>
                                    <a href="#" class="services-content-link">
                                        <h3 class="services-content-link-heading">Every month</h3>
                                        <p class="services-content-link-text">$12.00 per shipment. Includes free priority shipping.</p>
                                    </a>
                                </div>
                            </details>
                        </div>
                    </div>
                                 <div class="summary-conatiner">
                                     <div class="summary">
                                        <span class="summary-heading">Order Summary</span>
                                        <p class="summary-text">“I drink my coffee as<span class="summary-highlight summary-text"> Filter</span>, with a <span class="summary-highlight summary-text">Decaf</span> type of bean. <span class="summary-highlight summary-text">250g</span> ground ala <span class="summary-highlight summary-text">Cafetiére</span>, sent to me <span class="summary-highlight summary-text">Every Week.</span>”</p>
                                     </div>
                                </div>
                                <div class="link-box">
                                    <a href="create_plan.html" class="hero-content-link">Create me plan </a>
                                </div>

                 </div>
             </div>
        </main>

         <!-- Footer page -->
     <footer class="header footer">
        <a href="" class="logo-link">
            <img class="logo-img" src="./img/coffeeroasters.svg" alt="site-logo" width="203" height="24">
        </a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">about us</a></li>
                    <li class="nav-item"><a class="nav-link" href="create_plan.html">Create your plan</a></li>
                </ul>
            </nav>

            <ul class="social-networks">
                <li class="social-networks-item">
                    <a href="" class="social-networks-link">
                    <img src="./img/facebook-icon.svg" alt="facebook-icon" width="30" height="30">
                </a>
                </li>
                <li class="social-networks-item">
                    <a href="" class="social-networks-link">
                    <img src="./img/twitter-icon.svg" alt="twitter-icon" width="30" height="30">
                </a>
                </li>
                <li class="social-networks-item">
                    <a href="" class="social-networks-link">
                    <img src="./img/instagram-icon.svg" alt="instagram-icon" width="30" height="30">
                </a>
                </li>
            </ul>
        </footer>

</body>
</html>